# weather

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/weatherapp/: App.kt
app/src/main/java/com/test/weatherapp/data/database/: AppDatabase.kt  CityDao.kt
app/src/main/java/com/test/weatherapp/data/models/: City.kt  Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherResult.kt  Wind.kt
app/src/main/java/com/test/weatherapp/data/network/: Api.kt
app/src/main/java/com/test/weatherapp/data/repository/: WeatherRepo.kt  WeatherRepository.kt
app/src/main/java/com/test/weatherapp/di/component/: DIComponent.kt
app/src/main/java/com/test/weatherapp/di/modules/: ApiModule.kt  AppModule.kt
app/src/main/java/com/test/weatherapp/utils/: AppConstants.kt
app/src/main/java/com/test/weatherapp/view/activities/: MainActivity.kt
app/src/main/java/com/test/weatherapp/view/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/test/weatherapp/view/fragments/: MainFragment.kt  SplashFragment.kt
app/src/main/java/com/test/weatherapp/viewModel/: ViewModelFactory.kt  WeatherViewModel.kt
app/src/main/res/drawable/: cloud_gradeint.xml  snow_gradient.xml  sunny_gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_splash.xml
app/src/main/res/layout-v21/: fragment_main.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
